db=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

#Query Limit Qroperties
TaskQueryLimit=20000
ExecutionQueryLimit=20000
HistoricTaskQueryLimit=20000
HistoricProcessInstancesQueryLimit=20000